# Ignore internal/developer files
# These files should not be pushed to GitHub public repository

# Internal documentation
IMPLEMENTATION_SUMMARY.md
FINAL_DEPLOYMENT_GUIDE.md
SETUP.md
DUMMY_DATA.md
NOTIFICATIONS.md
PRESENTATION.md
GITHUB_FILES_SELECTION.md

# Internal scripts
scripts/create-tag-v5.sh
scripts/create-tag-v5.ps1

# Development files (keep original files)
Dockerfile
docker-compose.yml
start.sh

# Build and cache directories
node_modules/
vendor/
storage/logs/
storage/framework/cache/
storage/framework/sessions/
storage/framework/views/
bootstrap/cache/
.env
.env.local
.env.docker

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Temporary files
*.tmp
*.temp
*.log

# Backup files
*.bak
*.backup
*.orig