# Stage 1: Build Assets
FROM node:18-slim AS assets-builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Final Image
FROM ubuntu:22.04

LABEL maintainer="Nasrul Mufid <nasrulmufid@gmail.com>"
LABEL version="2.2.1"
LABEL description="Monolithic IT Help Desk Image (Apache, PHP, MySQL, phpMyAdmin)"

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Jakarta
ENV APACHE_DOCUMENT_ROOT=/var/www/html/public

# Install system dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    curl \
    git \
    unzip \
    zip \
    gnupg2 \
    ca-certificates \
    lsb-release \
    cron \
    supervisor \
    apache2 \
    mariadb-server \
    && add-apt-repository ppa:ondrej/php -y \
    && apt-get update && apt-get install -y \
    libapache2-mod-php8.2 \
    php8.2 \
    php8.2-mysql \
    php8.2-cli \
    php8.2-common \
    php8.2-gd \
    php8.2-mbstring \
    php8.2-xml \
    php8.2-zip \
    php8.2-curl \
    php8.2-bcmath \
    php8.2-intl \
    php8.2-readline \
    php8.2-msgpack \
    php8.2-igbinary \
    php8.2-redis \
    php8.2-memcached \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Force PHP 8.2 as default
RUN update-alternatives --set php /usr/bin/php8.2 \
    && update-alternatives --set phar /usr/bin/phar8.2 \
    && update-alternatives --set phar.phar /usr/bin/phar.phar8.2 \
    && update-alternatives --set phpize /usr/bin/phpize8.2 \
    && update-alternatives --set php-config /usr/bin/php-config8.2

# Install phpMyAdmin
RUN apt-get update && apt-get install -y phpmyadmin \
    && ln -s /usr/share/phpmyadmin /var/www/html/phpmyadmin \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Configure Apache
RUN a2enmod rewrite headers ssl \
    && sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf \
    && sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Configure MySQL Security & Initial Setup
RUN service mariadb start && \
    mariadb -e "CREATE DATABASE IF NOT EXISTS it_helpdesk;" && \
    mariadb -e "CREATE USER IF NOT EXISTS 'helpdesk_user'@'localhost' IDENTIFIED BY 'helpdesk_pass_2024';" && \
    mariadb -e "GRANT ALL PRIVILEGES ON it_helpdesk.* TO 'helpdesk_user'@'localhost';" && \
    mariadb -e "FLUSH PRIVILEGES;"

# Set working directory
WORKDIR /var/www/html

# Copy application code
COPY . .
COPY --from=assets-builder /app/public/build ./public/build

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

# Copy configuration files
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/start-monolithic.sh /usr/local/bin/start-monolithic.sh
RUN chmod +x /usr/local/bin/start-monolithic.sh

# Expose ports
EXPOSE 80 3306

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Entrypoint
ENTRYPOINT ["/usr/local/bin/start-monolithic.sh"]
