# Stage 1: Build Assets
FROM node:18-slim AS assets-builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Final Image
FROM ubuntu:22.04

LABEL maintainer="Nasrul Mufid <nasrulmufid@gmail.com>"
LABEL version="2.2.1"
LABEL description="Monolithic IT Help Desk Image (Apache, PHP, MySQL, phpMyAdmin)"

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Jakarta
ENV APACHE_DOCUMENT_ROOT=/var/www/html/public

# Install system dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    curl \
    git \
    unzip \
    zip \
    gnupg2 \
    ca-certificates \
    lsb-release \
    cron \
    supervisor \
    apache2 \
    mariadb-server \
    libapache2-mod-php \
    php8.1 \
    php8.1-mysql \
    php8.1-cli \
    php8.1-common \
    php8.1-gd \
    php8.1-mbstring \
    php8.1-xml \
    php8.1-zip \
    php8.1-curl \
    php8.1-bcmath \
    php8.1-intl \
    php8.1-readline \
    php8.1-msgpack \
    php8.1-igbinary \
    php8.1-redis \
    php8.1-memcached \
    php8.1-pcov \
    php8.1-xdebug \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install phpMyAdmin
RUN apt-get update && apt-get install -y phpmyadmin \
    && ln -s /usr/share/phpmyadmin /var/www/html/phpmyadmin \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Configure Apache
RUN a2enmod rewrite headers ssl \
    && sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf \
    && sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Configure MySQL Security & Initial Setup
RUN service mariadb start && \
    mariadb -e "CREATE DATABASE IF NOT EXISTS it_helpdesk;" && \
    mariadb -e "CREATE USER IF NOT EXISTS 'helpdesk_user'@'localhost' IDENTIFIED BY 'helpdesk_pass_2024';" && \
    mariadb -e "GRANT ALL PRIVILEGES ON it_helpdesk.* TO 'helpdesk_user'@'localhost';" && \
    mariadb -e "FLUSH PRIVILEGES;"

# Set working directory
WORKDIR /var/www/html

# Copy application code
COPY . .
COPY --from=assets-builder /app/public/build ./public/build

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

# Copy configuration files
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/start-monolithic.sh /usr/local/bin/start-monolithic.sh
RUN chmod +x /usr/local/bin/start-monolithic.sh

# Expose ports
EXPOSE 80 3306

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Entrypoint
ENTRYPOINT ["/usr/local/bin/start-monolithic.sh"]
