# Multi-service Dockerfile for IT Help Desk with Laravel, MySQL, and phpMyAdmin
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Set working directory
WORKDIR /var/www/html

# Install system dependencies and required packages
RUN apt-get update && apt-get install -y \
    software-properties-common \
    curl \
    wget \
    git \
    unzip \
    zip \
    nano \
    vim \
    supervisor \
    mysql-server-8.0 \
    mysql-client \
    apache2 \
    php8.2 \
    php8.2-cli \
    php8.2-common \
    php8.2-mysql \
    php8.2-pdo \
    php8.2-mbstring \
    php8.2-xml \
    php8.2-bcmath \
    php8.2-curl \
    php8.2-gd \
    php8.2-zip \
    php8.2-opcache \
    php8.2-intl \
    php8.2-sqlite3 \
    libapache2-mod-php8.2 \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install phpMyAdmin
RUN wget -O /tmp/phpmyadmin.tar.gz https://files.phpmyadmin.net/phpMyAdmin/5.2.1/phpMyAdmin-5.2.1-all-languages.tar.gz \
    && tar -xzf /tmp/phpmyadmin.tar.gz -C /tmp \
    && mv /tmp/phpMyAdmin-5.2.1-all-languages /usr/share/phpmyadmin \
    && rm /tmp/phpmyadmin.tar.gz \
    && mkdir -p /usr/share/phpmyadmin/tmp \
    && chown -R www-data:www-data /usr/share/phpmyadmin \
    && chmod 755 /usr/share/phpmyadmin/tmp

# Configure Apache
RUN a2enmod rewrite php8.2

# Configure MySQL
RUN service mysql start && \
    mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root_password';" && \
    mysql -e "CREATE DATABASE IF NOT EXISTS it_helpdesk;" && \
    mysql -e "CREATE USER IF NOT EXISTS 'it_helpdesk_user'@'localhost' IDENTIFIED BY 'it_helpdesk_pass';" && \
    mysql -e "GRANT ALL PRIVILEGES ON it_helpdesk.* TO 'it_helpdesk_user'@'localhost';" && \
    mysql -e "FLUSH PRIVILEGES;" && \
    service mysql stop

# Copy Apache configuration
COPY <<EOF /etc/apache2/sites-available/000-default.conf
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/public

    # Laravel application
    <Directory /var/www/html/public>
        AllowOverride All
        Require all granted
    </Directory>

    # phpMyAdmin
    Alias /phpmyadmin /usr/share/phpmyadmin
    <Directory /usr/share/phpmyadmin>
        Options SymLinksIfOwnerMatch
        DirectoryIndex index.php
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog \${APACHE_LOG_DIR}/error.log
    CustomLog \${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
EOF

# Configure phpMyAdmin
COPY <<EOF /usr/share/phpmyadmin/config.inc.php
<?php
\$cfg['blowfish_secret'] = 'it-help-desk-secret-key-2024';
\$i = 0;
\$i++;
\$cfg['Servers'][\$i]['verbose'] = 'Local MySQL';
\$cfg['Servers'][\$i]['host'] = 'localhost';
\$cfg['Servers'][\$i]['port'] = 3306;
\$cfg['Servers'][\$i]['socket'] = '';
\$cfg['Servers'][\$i]['auth_type'] = 'cookie';
\$cfg['Servers'][\$i]['AllowNoPassword'] = false;
\$cfg['UploadDir'] = '';
\$cfg['SaveDir'] = '';
\$cfg['TempDir'] = '/usr/share/phpmyadmin/tmp';
EOF

# Copy application files
COPY . /var/www/html/

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache \
    && chmod -R 755 /var/www/html/database

# Install PHP dependencies
RUN cd /var/www/html && composer install --no-dev --optimize-autoloader --no-interaction

# Install Node dependencies and build assets
RUN cd /var/www/html && npm install && npm run build

# Configure supervisor
RUN mkdir -p /var/log/supervisor
COPY <<EOF /etc/supervisor/conf.d/supervisord.conf
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/bin/mysqld_safe --datadir=/var/lib/mysql --socket=/var/run/mysqld/mysqld.sock --log-error=/var/log/mysql/error.log --pid-file=/var/run/mysqld/mysqld.pid
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql_error.log

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2_error.log
EOF

# Create startup script
COPY <<EOF /usr/local/bin/start-multi.sh
#!/bin/bash
set -e

echo "Starting multi-service container..."

# Start MySQL service first
echo "Initializing MySQL..."
service mysql start

# Wait for MySQL to be ready
echo "Waiting for MySQL to be ready..."
for i in {1..30}; do
    if mysqladmin ping -h localhost -u root -proot_password --silent; then
        echo "MySQL is ready!"
        break
    fi
    echo "Waiting for MySQL... (attempt \$i/30)"
    sleep 2
done

# Ensure database and user exist
mysql -u root -proot_password << MYSQL_SCRIPT
CREATE DATABASE IF NOT EXISTS \${MYSQL_DATABASE:-it_helpdesk};
CREATE USER IF NOT EXISTS '\${MYSQL_USER:-it_helpdesk_user}'@'localhost' IDENTIFIED BY '\${MYSQL_PASSWORD:-it_helpdesk_pass}';
GRANT ALL PRIVILEGES ON \${MYSQL_DATABASE:-it_helpdesk}.* TO '\${MYSQL_USER:-it_helpdesk_user}'@'localhost';
FLUSH PRIVILEGES;
MYSQL_SCRIPT

# Set proper permissions
echo "Setting permissions..."
chown -R www-data:www-data /var/www/html/storage
chown -R www-data:www-data /var/www/html/bootstrap/cache
chown -R www-data:www-data /var/www/html/database

# Generate Laravel app key if not set
if [ -z "\$APP_KEY" ]; then
    echo "Generating Laravel app key..."
    cd /var/www/html && php artisan key:generate --force
fi

# Run Laravel migrations
echo "Running Laravel migrations..."
cd /var/www/html
php artisan migrate --force || echo "Migration failed or already applied"

# Seed database if empty
USER_COUNT=\$(php artisan tinker --execute="echo App\\Models\\User::count();" 2>/dev/null || echo "0")
if [ "\$USER_COUNT" = "0" ]; then
    echo "Seeding database..."
    php artisan db:seed --force || echo "Seeding failed or already applied"
fi

# Cache configuration
echo "Caching configuration..."
php artisan config:cache || echo "Config cache failed"
php artisan route:cache || echo "Route cache failed"
php artisan view:cache || echo "View cache failed"

# Create storage link
if [ ! -L "public/storage" ]; then
    echo "Creating storage link..."
    php artisan storage:link || echo "Storage link creation failed"
fi

echo "Starting supervisor..."
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf
EOF

RUN chmod +x /usr/local/bin/start-multi.sh

# Expose ports
EXPOSE 80 3306

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start supervisor
CMD ["/usr/local/bin/start-multi.sh"]